<div class="min-h-screen bg-white text-dark font-sans p-8">
  <h1 class="text-3xl font-bold mb-6">
    Hello <span class="text-primary">{@current_user.name}</span> 👋
  </h1>

  <%= if Enum.empty?(@identities) do %>
    <!-- Redirect to identities -->
    <div class="bg-orange-50 border border-orange-200 rounded-xl p-6 shadow-md max-w-2xl mx-auto">
      <h2 class="text-2xl font-semibold text-primary mb-2">Let’s get connected</h2>
      <p class="text-gray-700 mb-4">
        To unlock project recommendations and track your contributions,
        connect one of your Git accounts (GitHub, GitLab, etc).
      </p>
      <a
        href="/identities"
        class="bg-primary text-white px-6 py-2 rounded-lg shadow hover:bg-green-700 transition"
      >
        🔗 Manage Git Connections
      </a>
    </div>
  <% else %>
    <!-- Connected state dashboard -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-white shadow-md rounded-xl p-6">
        <h2 class="text-xl font-semibold mb-2">Your Repositories</h2>
        <p class="text-gray-600">Manage connected repositories from all your Git providers.</p>
      </div>

      <div class="bg-white shadow-md rounded-xl p-6">
        <h2 class="text-xl font-semibold mb-2">Matched Projects</h2>
        <p class="text-gray-600">
          Explore open source projects that fit your skills and interests.
        </p>
      </div>
    </div>
  <% end %>
</div>
