<div class="min-h-screen bg-white text-dark font-sans p-8">
  <h1 class="text-3xl font-bold mb-6">
    Hello <span class="text-primary">{@current_user.name}</span> 👋
  </h1>
  <!-- Connected state dashboard -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-white shadow-md rounded-xl p-6">
      <h2 class="text-xl font-semibold mb-2">Your Repositories</h2>
      <p class="text-gray-600">Manage connected repositories from all your Git providers.</p>
    </div>

    <div class="bg-white shadow-md rounded-xl p-6">
      <h2 class="text-xl font-semibold mb-2">Matched Projects</h2>
      <p class="text-gray-600">
        Explore open source projects that fit your skills and interests.
      </p>
    </div>
  </div>
</div>
