<div class="min-h-screen bg-white text-dark font-sans p-8">
  <h1 class="text-3xl font-bold mb-6">
    Hello <span class="text-primary">{@current_user.name}</span> 👋
  </h1>
  <!-- Connected state dashboard -->
  <div class="flex flex-col md:flex-row text-dark font-sans gap-1">
    <!-- Matched Repositories Column -->
    <div class="w-full md:w-3/4 p-6 bg-white rounded-2xl border border-gray-200 shadow hover:shadow-md transition p-4 flex flex-col justify-between">
      <h2 class="text-xl font-bold text-brand mb-4">Repositories Matching Your Skills</h2>

      <div class="divide-y divide-gray-200">
        <%= for matching_project <- @matching_projects do %>
          <div class="py-4">
            <h3 class="text-md font-semibold text-dark">
              <.link href={matching_project.project.html_url}>
                {matching_project.project.full_name}
              </.link>
            </h3>

            <div class="flex flex-wrap gap-2 text-xs text-accent">
              <%= for topic <- matching_project.project.topics do %>
                <span class="bg-light border border-accent rounded px-2 py-1">
                  {topic}
                </span>
              <% end %>
            </div>

            <div class="grid grid-cols-3 gap-4 text-sm text-gray-600 mt-1">
              <span
                class="inline-block text-white px-2 py-1 rounded text-xs text-center"
                style={"background-color: #{matching_project.skill.color}"}
              >
                {matching_project.skill.name || "N/A"}
              </span>
              <div>
                <span class="font-medium text-dark">Open Issues:</span>
                {matching_project.project.open_issues_count}
              </div>
              <div>
                <span class="font-medium text-dark">Watchers:</span>
                {matching_project.project.watchers_count}
              </div>
            </div>
          </div>
        <% end %>
      </div>
      <.live_component
        module={BranchCoreWeb.Dashboard.ShowMoreComponent}
        route={~p"/"}
        show_text="Show more repositories"
        id="more_repo"
      />
    </div>
    
<!-- User Skills Column -->
    <div class="w-full md:w-1/4 p-6 bg-white rounded-2xl border border-gray-200 shadow hover:shadow-md transition p-4 flex flex-col justify-between ">
      <h2 class="text-lg font-bold text-brand">Your Skills</h2>
      <div class="divide-y divide-gray-200">
        <%= for user_skill <- @user_skills do %>
          <div class="py-4">
            <i class={"devicon-#{String.downcase(user_skill.skill.name)}-plain colored"}></i>
            {user_skill.skill.name}
          </div>
        <% end %>
      </div>
      <.live_component
        module={BranchCoreWeb.Dashboard.ShowMoreComponent}
        route={~p"/profile/skills"}
        show_text="See skills"
        id="more_skill"
      />
    </div>
  </div>
</div>
