<div class="p-6">
  <h1 class="text-2xl font-bold text-dark mb-2">Connected Identities</h1>
  <p class="text-gray-700 mb-6 max-w-2xl">
    Link your GitHub or other developer accounts to personalize your experience and let others discover your work more easily.
  </p>

  <div class="flex flex-wrap gap-4 mb-6">
    <%= if !@has_github do %>
      <.link
        href={BranchCore.Accounts.Provider.oauth_authorization_url("github")}
        class="inline-flex items-center gap-2 bg-brand hover:bg-hover text-white text-sm font-semibold px-4 py-2 rounded transition"
      >
        <img src="https://cdn.simpleicons.org/github" alt="GitHub" class="w-5 h-5" />
        Connect GitHub
      </.link>
    <% end %>
    <%= if !@has_gitlab do %>
      <.link
        href="#"
        class="inline-flex items-center gap-2 bg-brand hover:bg-hover text-white text-sm font-semibold px-4 py-2 rounded transition"
      >
        <img src="https://cdn.simpleicons.org/gitlab" alt="GitLab" class="w-5 h-5" />
        Connect GitLab
      </.link>
    <% end %>
    <%= if !@has_bitbucket do %>
      <.link
        href="#"
        class="inline-flex items-center gap-2 bg-brand hover:bg-hover text-white text-sm font-semibold px-4 py-2 rounded transition"
      >
        <img src="https://cdn.simpleicons.org/bitbucket" alt="Bitbucket" class="w-5 h-5" />
        Connect Bitbucket
      </.link>
    <% end %>
  </div>

  <%= if @has_identities do %>
    <h1 class="text-2xl font-bold text-dark mb-2">Existing Identities</h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <%= for {_id, identity} <- @streams.identities do %>
        <div class="bg-white shadow-sm border border-gray-200 rounded-xl p-4 flex items-center gap-4">
          <div class="flex-shrink-0">
            <img
              src={"https://cdn.simpleicons.org/#{identity.provider}"}
              alt="GitHub"
              class="w-5 h-5"
            />
          </div>
          <div class="text-dark font-semibold capitalize">{identity.provider}</div>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="bg-light border border-brand rounded-lg p-4 text-dark">
      <p class="mb-2 font-semibold">You haven't connected any identities yet.</p>
      <p>
        Connect your GitHub or other developer profiles to help others learn more about you and to enable richer project recommendations.
        You can do this anytime in identities
      </p>
    </div>
  <% end %>

  <%= if @current_user.sign_in_count < 2 do %>
    <div class="mt-5">
      <center>
        <.link patch={~p"/dashboard"}>
          <.button>Skip and move to dashboard</.button>
        </.link>
      </center>
    </div>
  <% end %>
</div>
